<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="30dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    tools:context=".Languages"
    android:background="@drawable/background">
    <ImageView
        android:id="@+id/c1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/cc1"/>

    <ImageView
        android:id="@+id/c2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/cc2"/>

    <ImageView
        android:id="@+id/c3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/c01"/>

    <ImageView
        android:id="@+id/c4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/c02"/>
</LinearLayout>